
<html>

	<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M9P6JFQ');</script>
	<!-- End Google Tag Manager -->
		
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
 	<meta charset="UTF-8">
  	<title></title>
  	<link href='layout.css' rel='stylesheet' type='text/css'>
	</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9P6JFQ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
  <div class="main">
	 <h4>🌸🌸🌸<br/>
		 <span style='color: blue'>T</span>
  		 <span style='color: yellow'>I</span>
		 <span style='color: red'>G</span> 
		 <span style='color: black'> DAIMOKU BANK</span>
		 <br/>1 Click = 5 min</h4>
	 <button id="clickme">Click Here</button>
	  
	  <!-- Number list:   -->
	  
	  <h5><span style="background-color: #FFFF00"> Bank Deposit: 14525 min </span><br/>
	  <font size="2">We chanted 726,250 daimoku</font></h5>
	 <p style="margin-top:0;">
	<font size="3">
		<a href="https://docs.google.com/forms/d/1gVDSsFI35MR2BnxGduAYodmykyi5QSzHAnY9LtOHLcY/viewform?edit_requested=true">Click to sign up for festival</a><br/>
		<a href="https://docs.google.com/spreadsheets/d/1OETChMznDv1VLvdMSCq_9oProWoAgoEnr-LpWw67EcE/edit#gid=0">Click to see practice schedule</a><br/><a href="https://www.sgi.org/about-us/president-ikedas-writings/daily-encouragement/">Click to read daily encouragement</a><br/>
	</font>
	<font size="2">
		Last updated on 2019.04.12</font></p>
	</font>
  </div>
<script src="counter.js" type="text/javascript"></script>
<script>
        var timer = setTimeout(function() {
            window.location='https://tigyouth.github.io/daimoku/'
        }, 90000);
    </script>
</body>




</html>
